<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Portfolios - TechNest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            min-height: 100vh;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #22d3ee 0%, #14b8a6 50%, #2563eb 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            text-decoration: none;
            color: white;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 3rem;
            color: #1e293b;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .page-subtitle {
            font-size: 1.2rem;
            color: #64748b;
            max-width: 600px;
            margin: 0 auto;
        }

        .filters-section {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 3rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .filter-group select, .filter-group input {
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
        }

        .startups-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .startup-card {
            background: white;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
        }

        .startup-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            padding: 2rem;
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            position: relative;
        }

        .startup-logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #14b8a6, #22d3ee);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            border: 4px solid white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .startup-logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .startup-logo-text {
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .startup-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .startup-category {
            display: inline-block;
            background: #e0f2fe;
            color: #0891b2;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.8rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .card-content {
            padding: 2rem;
        }

        .startup-description {
            color: #64748b;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .startup-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-item {
            text-align: center;
            padding: 0.75rem;
            background: #f8fafc;
            border-radius: 0.5rem;
        }

        .stat-number {
            font-size: 1.25rem;
            font-weight: 700;
            color: #14b8a6;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #64748b;
        }

        .startup-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tag {
            background: #f1f5f9;
            color: #475569;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.8rem;
        }

        .card-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: all 0.3s;
            flex: 1;
        }

        .btn-primary {
            background: linear-gradient(135deg, #14b8a6, #22d3ee);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
        }

        .btn-outline {
            background: white;
            color: #14b8a6;
            border: 2px solid #14b8a6;
        }

        .btn-outline:hover {
            background: #14b8a6;
            color: white;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        .modal-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .modal-subtitle {
            color: #64748b;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: #14b8a6;
            box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #64748b;
        }

        .funding-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #64748b;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .page-title {
                font-size: 2rem;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .startups-grid {
                grid-template-columns: 1fr;
            }

            .card-actions {
                flex-direction: column;
            }

            .startup-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">TechNest</a>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="startup-portfolios.html">Startups</a></li>
                <li><a href="about.html">About</a></li>
            </ul>

            <div class="user-info">
                <span id="userGreeting">Welcome!</span>
                <a href="login.html" id="authLink">Login</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Startup Portfolios</h1>
            <p class="page-subtitle">Discover innovative African startups and connect with the next generation of tech entrepreneurs</p>
        </div>

        <div class="filters-section">
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="categoryFilter">Industry</label>
                    <select id="categoryFilter" onchange="applyFilters()">
                        <option value="">All Industries</option>
                        <option value="fintech">FinTech</option>
                        <option value="healthtech">HealthTech</option>
                        <option value="edtech">EdTech</option>
                        <option value="agritech">AgriTech</option>
                        <option value="ai">AI & Machine Learning</option>
                        <option value="blockchain">Blockchain</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="stageFilter">Funding Stage</label>
                    <select id="stageFilter" onchange="applyFilters()">
                        <option value="">All Stages</option>
                        <option value="pre-seed">Pre-Seed</option>
                        <option value="seed">Seed</option>
                        <option value="series-a">Series A</option>
                        <option value="series-b">Series B+</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="locationFilter">Location</label>
                    <select id="locationFilter" onchange="applyFilters()">
                        <option value="">All Locations</option>
                        <option value="nigeria">Nigeria</option>
                        <option value="kenya">Kenya</option>
                        <option value="south-africa">South Africa</option>
                        <option value="ghana">Ghana</option>
                        <option value="egypt">Egypt</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="searchInput">Search</label>
                    <input type="text" id="searchInput" placeholder="Search startups..." onkeyup="applyFilters()">
                </div>
            </div>
        </div>

        <div class="startups-grid" id="startupsGrid">
            <!-- Startups will be populated by JavaScript -->
        </div>
    </div>

    <!-- Interest Modal -->
    <div class="modal" id="interestModal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal()">&times;</button>
            <div class="modal-header">
                <h2 class="modal-title">Schedule a Pitch Meeting</h2>
                <p class="modal-subtitle">Connect with <span id="selectedStartupName"></span></p>
            </div>

            <form id="pitchForm">
                <div class="form-group">
                    <label for="investorName">Your Name</label>
                    <input type="text" id="investorName" required placeholder="Enter your full name">
                </div>

                <div class="form-group">
                    <label for="investorEmail">Your Email</label>
                    <input type="email" id="investorEmail" required placeholder="Enter your email address">
                </div>

                <div class="form-group">
                    <label for="company">Company/Organization</label>
                    <input type="text" id="company" placeholder="Your company or investment firm">
                </div>

                <div class="form-group">
                    <label for="pitchDateTime">Preferred Meeting Time</label>
                    <input type="datetime-local" id="pitchDateTime" required>
                </div>

                <div class="form-group">
                    <label for="message">Message (Optional)</label>
                    <textarea id="message" rows="3" placeholder="Tell them why you're interested..."></textarea>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Meeting Request</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Sample startup data
        const startups = [
    {
        id: 1,
        name: 'CodeNest',
        category: 'ai',
        stage: 'seed',
        location: 'nigeria',
        logo: 'https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=80&h=80&fit=crop',
        description: 'AI-driven code review platform that automates software testing, helping developers write more efficient and secure code with real-time suggestions.',
        email: 'hello@codenest.africa',
        funding: '1.5B CFA',
        employees: 25,
        founded: 2022,
        tags: ['AI', 'Developer Tools', 'Automation', 'Code Review'],
        website: 'https://codenest.africa'
    },
    {
        id: 2,
        name: 'FinSavvy',
        category: 'fintech',
        stage: 'series-a',
        location: 'kenya',
        logo: 'https://images.unsplash.com/photo-1559526324-4b87b5e36e44?w=80&h=80&fit=crop',
        description: 'Revolutionary FinTech solution designed for the African market, providing easy access to financial tools and empowering the unbanked population.',
        email: 'investors@finsavvy.co.ke',
        funding: '9.2B CFA',
        employees: 120,
        founded: 2020,
        tags: ['FinTech', 'Mobile Banking', 'Financial Inclusion', 'Payments'],
        website: 'https://finsavvy.co.ke'
    },
    {
        id: 3,
        name: 'DevHive',
        category: 'ai',
        stage: 'pre-seed',
        location: 'south-africa',
        logo: 'https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=80&h=80&fit=crop',
        description: 'Powerful collaboration platform for tech teams, providing AI-powered tools to manage projects, track tasks, and communicate seamlessly.',
        email: 'team@devhive.co.za',
        funding: '307M CFA',
        employees: 12,
        founded: 2023,
        tags: ['Collaboration', 'Project Management', 'AI', 'Productivity'],
        website: 'https://devhive.co.za'
    },
    {
        id: 4,
        name: 'AgriTech Solutions',
        category: 'agritech',
        stage: 'seed',
        location: 'ghana',
        logo: 'https://images.unsplash.com/photo-1574943320219-553eb213f72d?w=80&h=80&fit=crop',
        description: 'Leveraging AI and IoT to revolutionize farming in Africa by providing real-time data, crop health monitoring, and predictive analytics.',
        email: 'info@agritech.gh',
        funding: '1.96B CFA',
        employees: 35,
        founded: 2021,
        tags: ['AgriTech', 'IoT', 'AI', 'Sustainability', 'Farming'],
        website: 'https://agritech.gh'
    },
    {
        id: 5,
        name: 'EduFlex',
        category: 'edtech',
        stage: 'series-a',
        location: 'nigeria',
        logo: 'https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=80&h=80&fit=crop',
        description: 'Mobile-first eLearning platform designed for remote and underserved communities, enabling quality education through innovative technology.',
        email: 'partnerships@eduflex.ng',
        funding: '5.2B CFA',
        employees: 85,
        founded: 2019,
        tags: ['EdTech', 'Mobile Learning', 'Education', 'Accessibility'],
        website: 'https://eduflex.ng'
    },
    {
        id: 6,
        name: 'HealthFirst',
        category: 'healthtech',
        stage: 'seed',
        location: 'kenya',
        logo: 'https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?w=80&h=80&fit=crop',
        description: 'Telemedicine startup bringing affordable healthcare to remote areas, allowing patients to consult with doctors through video calls and mobile apps.',
        email: 'hello@healthfirst.ke',
        funding: '2.5B CFA',
        employees: 45,
        founded: 2020,
        tags: ['HealthTech', 'Telemedicine', 'Healthcare', 'Mobile Health'],
        website: 'https://healthfirst.ke'
    },
    {
        id: 7,
        name: 'BlockChain Africa',
        category: 'blockchain',
        stage: 'series-b',
        location: 'south-africa',
        logo: 'https://images.unsplash.com/photo-1639762681485-074b7f938ba0?w=80&h=80&fit=crop',
        description: 'Building blockchain infrastructure for African businesses, enabling secure transactions, smart contracts, and decentralized applications.',
        email: 'invest@blockchainafrica.co.za',
        funding: '15.3B CFA',
        employees: 150,
        founded: 2018,
        tags: ['Blockchain', 'Cryptocurrency', 'DeFi', 'Smart Contracts'],
        website: 'https://blockchainafrica.co.za'
    },
    {
        id: 8,
        name: 'GreenEnergy Tech',
        category: 'cleantech',
        stage: 'seed',
        location: 'egypt',
        logo: 'https://images.unsplash.com/photo-1466611653911-95081537e5b7?w=80&h=80&fit=crop',
        description: 'Innovative clean energy solutions for African markets, focusing on solar power distribution and energy storage systems.',
        email: 'contact@greenenergy.eg',
        funding: '4.17B CFA',
        employees: 60,
        founded: 2021,
        tags: ['CleanTech', 'Solar Energy', 'Sustainability', 'Energy Storage'],
        website: 'https://greenenergy.eg'
    }
];

        let filteredStartups = [...startups];
        let selectedStartup = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkUserAuth();
            renderStartups();
            setMinDateTime();
        });

        function checkUserAuth() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const userName = localStorage.getItem('userName');

            if (isLoggedIn === 'true') {
                document.getElementById('userGreeting').textContent = `Welcome, ${userName || 'User'}!`;
                document.getElementById('authLink').textContent = 'Dashboard';
                document.getElementById('authLink').href = 'dashboard-learner.html';
            }
        }

        function setMinDateTime() {
            const now = new Date();
            now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
            document.getElementById('pitchDateTime').min = now.toISOString().slice(0, 16);
        }

        function renderStartups() {
            const grid = document.getElementById('startupsGrid');
            
            if (filteredStartups.length === 0) {
                grid.innerHTML = `
                    <div class="empty-state">
                        <h3>No startups found</h3>
                        <p>Try adjusting your search criteria or filters</p>
                    </div>
                `;
                return;
            }

            grid.innerHTML = filteredStartups.map(startup => `
                <div class="startup-card">
                    ${startup.stage === 'series-a' || startup.stage === 'series-b' ? '<div class="funding-badge">Hot 🔥</div>' : ''}
                    
                    <div class="card-header">
                        <div class="startup-logo">
                            ${startup.logo ? 
                                `<img src="${startup.logo}" alt="${startup.name} logo">` : 
                                `<span class="startup-logo-text">${startup.name.charAt(0)}</span>`
                            }
                        </div>
                        <h3 class="startup-name">${startup.name}</h3>
                        <span class="startup-category">${getCategoryName(startup.category)}</span>
                    </div>

                    <div class="card-content">
                        <p class="startup-description">${startup.description}</p>
                        
                        <div class="startup-stats">
                            <div class="stat-item">
                                <div class="stat-number">${startup.funding}</div>
                                <div class="stat-label">Funding</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">${startup.employees}</div>
                                <div class="stat-label">Employees</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">${startup.founded}</div>
                                <div class="stat-label">Founded</div>
                            </div>
                        </div>

                        <div class="startup-tags">
                            ${startup.tags.map(tag => `<span class="tag">${tag}</span>`).join('')}
                        </div>

                        <div class="card-actions">
                            <button class="btn btn-primary" onclick="showInterestModal(${startup.id})">
                                Schedule Pitch
                            </button>
                            <a href="${startup.website}" target="_blank" class="btn btn-outline">
                                Visit Website
                            </a>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function getCategoryName(category) {
            const categories = {
                'fintech': 'FinTech',
                'healthtech': 'HealthTech',
                'edtech': 'EdTech',
                'agritech': 'AgriTech',
                'ai': 'AI & ML',
                'blockchain': 'Blockchain',
                'cleantech': 'CleanTech'
            };
            return categories[category] || category;
        }

        function applyFilters() {
            const category = document.getElementById('categoryFilter').value;
            const stage = document.getElementById('stageFilter').value;
            const location = document.getElementById('locationFilter').value;
            const search = document.getElementById('searchInput').value.toLowerCase();

            filteredStartups = startups.filter(startup => {
                const matchesCategory = !category || startup.category === category;
                const matchesStage = !stage || startup.stage === stage;
                const matchesLocation = !location || startup.location === location;
                const matchesSearch = !search || 
                    startup.name.toLowerCase().includes(search) ||
                    startup.description.toLowerCase().includes(search) ||
                    startup.tags.some(tag => tag.toLowerCase().includes(search));

                return matchesCategory && matchesStage && matchesLocation && matchesSearch;
            });

            renderStartups();
        }

        function showInterestModal(startupId) {
            selectedStartup = startups.find(s => s.id === startupId);
            document.getElementById('selectedStartupName').textContent = selectedStartup.name;
            document.getElementById('interestModal').style.display = 'block';
            
            // Pre-fill user info if logged in
            const userName = localStorage.getItem('userName');
            const userEmail = localStorage.getItem('userEmail');
            
            if (userName) document.getElementById('investorName').value = userName;
            if (userEmail) document.getElementById('investorEmail').value = userEmail;
        }

        function closeModal() {
            document.getElementById('interestModal').style.display = 'none';
            document.getElementById('pitchForm').reset();
        }

        // Handle form submission
        document.getElementById('pitchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                startupId: selectedStartup.id,
                startupName: selectedStartup.name,
                startupEmail: selectedStartup.email,
                investorName: document.getElementById('investorName').value,
                investorEmail: document.getElementById('investorEmail').value,
                company: document.getElementById('company').value,
                dateTime: document.getElementById('pitchDateTime').value,
                message: document.getElementById('message').value,
                meetingLink: generateMeetingLink()
            };

            // Simulate sending the meeting request
            sendMeetingRequest(formData);
        });

        function generateMeetingLink() {
            const baseUrl = 'https://meet.google.com/';
            const randomCode = Math.random().toString(36).substring(2, 12);
            return `${baseUrl}${randomCode}`;
        }

        async function sendMeetingRequest(data) {
            try {
                // In a real application, this would be an API call
                console.log('Sending meeting request:', data);
                
                // Simulate API delay
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                alert(`Meeting request sent successfully!\n\nMeeting Details:\n• Startup: ${data.startupName}\n• Date: ${new Date(data.dateTime).toLocaleString()}\n• Meeting Link: ${data.meetingLink}\n\nYou will receive a confirmation email shortly.`);
                
                closeModal();
            } catch (error) {
                alert('Failed to send meeting request. Please try again.');
            }
        }

        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('interestModal');
            if (e.target === modal) {
                closeModal();
            }
        });
    </script>
</body>
</html>
