<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learner Dashboard - TechNest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            line-height: 1.6;
            color: #1e293b;
        }

        .header {
            background: linear-gradient(135deg, #22d3ee 0%, #14b8a6 50%, #2563eb 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            text-decoration: none;
            color: white;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #14b8a6;
            border: 2px solid rgba(255, 255, 255, 0.7);
        }

        .user-name {
            font-weight: 500;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .dashboard-header {
            margin-bottom: 2.5rem;
            position: relative;
        }

        .welcome-message {
            font-size: 2.2rem;
            color: #1e293b;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .dashboard-subtitle {
            color: #64748b;
            font-size: 1.1rem;
            max-width: 600px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .dashboard-card {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #22d3ee, #14b8a6);
            opacity: 0.7;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-title-icon {
            color: #14b8a6;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #14b8a6, #22d3ee);
            transition: width 0.3s ease;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #14b8a6, #22d3ee);
            color: white;
        }

        .btn-primary:hover {
            box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
        }

        .btn-outline {
            background: white;
            color: #14b8a6;
            border: 1px solid #14b8a6;
        }

        .btn-outline:hover {
            background: #f0f9ff;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .course-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .course-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            border-radius: 0.75rem;
            border: 1px solid #e2e8f0;
            transition: all 0.3s;
        }

        .course-item:hover {
            transform: translateX(5px);
            border-color: #bae6fd;
        }

        .course-image {
            width: 60px;
            height: 60px;
            border-radius: 0.5rem;
            object-fit: cover;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .course-info {
            flex: 1;
        }

        .course-title {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.25rem;
        }

        .course-progress {
            color: #64748b;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .progress-percentage {
            color: #14b8a6;
            font-weight: 600;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .stat-item {
            text-align: center;
            padding: 1.25rem 1rem;
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            border-radius: 0.75rem;
            border: 1px solid #e2e8f0;
            transition: all 0.3s;
        }

        .stat-item:hover {
            transform: translateY(-3px);
            border-color: #bae6fd;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #14b8a6, #22d3ee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: #64748b;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .achievement-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            border-radius: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #e2e8f0;
            transition: all 0.3s;
        }

        .achievement-item:hover {
            transform: translateX(5px);
            border-color: #bae6fd;
        }

        .achievement-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #14b8a6, #22d3ee);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 4px 10px rgba(20, 184, 166, 0.3);
        }

        .achievement-info {
            flex: 1;
        }

        .achievement-date {
            font-size: 0.8rem;
            color: #94a3b8;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
        }

        .action-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.25rem 1rem;
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            border-radius: 0.75rem;
            border: 1px solid #e2e8f0;
            transition: all 0.3s;
            text-decoration: none;
            color: #1e293b;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            border-color: #bae6fd;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .action-icon {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #14b8a6;
        }

        .action-label {
            font-size: 0.9rem;
            font-weight: 500;
            text-align: center;
        }

        .weekly-goal {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            font-weight: 500;
        }

        .goal-progress {
            color: #14b8a6;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ef4444;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .search-bar {
            position: relative;
            margin-bottom: 2rem;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            font-size: 1rem;
            background: white;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #14b8a6;
            box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }

        .dashboard-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 1rem;
        }

        .dashboard-tab {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .dashboard-tab.active {
            background: linear-gradient(135deg, #14b8a6, #22d3ee);
            color: white;
        }

        .dashboard-tab:not(.active):hover {
            background: #f1f5f9;
        }

        .view-all {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
            color: #14b8a6;
            font-weight: 500;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .view-all:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .welcome-message {
                font-size: 1.75rem;
            }

            .quick-actions {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dashboard-card {
            animation: fadeIn 0.5s ease-out forwards;
        }

        .dashboard-card:nth-child(1) { animation-delay: 0.1s; }
        .dashboard-card:nth-child(2) { animation-delay: 0.2s; }
        .dashboard-card:nth-child(3) { animation-delay: 0.3s; }
        .dashboard-card:nth-child(4) { animation-delay: 0.4s; }
        .dashboard-card:nth-child(5) { animation-delay: 0.5s; }
        .dashboard-card:nth-child(6) { animation-delay: 0.6s; }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">TechNest</a>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="startup-portfolios.html">Startups</a></li>
                <li><a href="index.html#mentorship">Mentorship</a></li>
                <li><a href="index.html#opportunities">Opportunities</a></li>
            </ul>
            
            <div class="user-menu">
                <div class="user-avatar" id="userAvatar">U</div>
                <span class="user-name" id="userName">User</span>
                <button class="logout-btn" onclick="logout()">
                    <span>Logout</span>
                    <span>↗</span>
                </button>
            </div>

            <button class="mobile-menu-btn">☰</button>
        </nav>
    </header>

    <div class="container">
        <div class="dashboard-header">
            <h1 class="welcome-message" id="welcomeMessage">Welcome back!</h1>
            <p class="dashboard-subtitle">Continue your learning journey and track your progress toward your tech career goals</p>
        </div>

        <div class="dashboard-tabs">
            <div class="dashboard-tab active">Overview</div>
            <div class="dashboard-tab">My Learning</div>
            <div class="dashboard-tab">Achievements</div>
            <div class="dashboard-tab">Career Path</div>
        </div>

        <div class="search-bar">
            <span class="search-icon">🔍</span>
            <input type="text" class="search-input" placeholder="Search for courses, certificates, or resources...">
        </div>

        <div class="dashboard-grid">
            <!-- Current Courses -->
            <div class="dashboard-card">
                <h2 class="card-title">
                    <span class="card-title-icon">📚</span>
                    My Courses
                </h2>
                <div class="course-list" id="courseList">
                    <!-- Courses will be populated by JavaScript -->
                </div>
                <a href="explore.html" class="view-all">View all my courses →</a>
            </div>

            <!-- Learning Stats -->
            <div class="dashboard-card">
                <h2 class="card-title">
                    <span class="card-title-icon">📊</span>
                    Learning Stats
                </h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Courses Enrolled</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">45</div>
                        <div class="stat-label">Hours Learned</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Certificates</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">89%</div>
                        <div class="stat-label">Avg. Score</div>
                    </div>
                </div>
            </div>

            <!-- Achievements -->
            <div class="dashboard-card">
                <h2 class="card-title">
                    <span class="card-title-icon">🏆</span>
                    Recent Achievements
                </h2>
                <div class="achievement-item">
                    <div class="achievement-icon">🏆</div>
                    <div class="achievement-info">
                        <div class="course-title">First Course Completed</div>
                        <div class="course-progress">Completed "Introduction to Programming"</div>
                        <div class="achievement-date">Earned 2 days ago</div>
                    </div>
                </div>
                <div class="achievement-item">
                    <div class="achievement-icon">⭐</div>
                    <div class="achievement-info">
                        <div class="course-title">Perfect Score</div>
                        <div class="course-progress">Scored 100% on JavaScript Quiz</div>
                        <div class="achievement-date">Earned 1 week ago</div>
                    </div>
                </div>
                <div class="achievement-item">
                    <div class="achievement-icon">🔥</div>
                    <div class="achievement-info">
                        <div class="course-title">7-Day Streak</div>
                        <div class="course-progress">Learned for 7 consecutive days</div>
                        <div class="achievement-date">Earned 2 weeks ago</div>
                    </div>
                </div>
                <a href="achievements.html" class="view-all">View all achievements →</a>
            </div>

            <!-- Recommended Courses -->
            <div class="dashboard-card">
                <h2 class="card-title">
                    <span class="card-title-icon">✨</span>
                    Recommended for You
                </h2>
                <div class="course-list">
                    <div class="course-item">
                        <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=60&h=60&fit=crop" alt="Course" class="course-image">
                        <div class="course-info">
                            <div class="course-title">Advanced JavaScript</div>
                            <div class="course-progress">Based on your progress</div>
                        </div>
                        <a href="bootcamp-details.html" class="btn btn-primary btn-sm">View</a>
                    </div>
                    <div class="course-item">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=60&h=60&fit=crop" alt="Course" class="course-image">
                        <div class="course-info">
                            <div class="course-title">Data Science Basics</div>
                            <div class="course-progress">Popular in your area</div>
                        </div>
                        <a href="bootcamp-details.html" class="btn btn-primary btn-sm">View</a>
                    </div>
                    <div class="course-item">
                        <img src="https://images.unsplash.com/photo-1574943320219-553eb213f72d?w=60&h=60&fit=crop" alt="Course" class="course-image">
                        <div class="course-info">
                            <div class="course-title">AI & Machine Learning</div>
                            <div class="course-progress">Trending in tech industry</div>
                        </div>
                        <a href="bootcamp-details.html" class="btn btn-primary btn-sm">View</a>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="dashboard-card">
                <h2 class="card-title">
                    <span class="card-title-icon">⚡</span>
                    Quick Actions
                </h2>
                <div class="quick-actions">
                    <a href="explore.html" class="action-btn">
                        <span class="action-icon">🔍</span>
                        <span class="action-label">Explore Courses</span>
                    </a>
                    <a href="certificates.html" class="action-btn">
                        <span class="action-icon">📜</span>
                        <span class="action-label">Certificates</span>
                    </a>
                    <a href="profile.html" class="action-btn">
                        <span class="action-icon">👤</span>
                        <span class="action-label">Edit Profile</span>
                    </a>
                    <a href="support.html" class="action-btn">
                        <span class="action-icon">🛟</span>
                        <span class="action-label">Get Help</span>
                    </a>
                    <a href="mentorship.html" class="action-btn">
                        <span class="action-icon">👨‍🏫</span>
                        <span class="action-label">Find Mentor</span>
                    </a>
                    <a href="jobs.html" class="action-btn">
                        <span class="action-icon">💼</span>
                        <span class="action-label">Job Board</span>
                    </a>
                </div>
            </div>

            <!-- Progress Overview -->
            <div class="dashboard-card">
                <h2 class="card-title">
                    <span class="card-title-icon">📈</span>
                    This Week's Progress
                </h2>
                <div class="weekly-goal">
                    <span>Weekly Learning Goal</span>
                    <span class="goal-progress">8/10 hours</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 80%;"></div>
                </div>
                <p style="color: #64748b; font-size: 0.9rem; margin-bottom: 1.5rem;">
                    Great job! You're almost at your weekly learning goal. Just 2 more hours to go!
                </p>
                
                <div class="weekly-goal">
                    <span>Course Completion</span>
                    <span class="goal-progress">65%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 65%;"></div>
                </div>
                <p style="color: #64748b; font-size: 0.9rem;">
                    You're making good progress on your current courses. Keep it up!
                </p>
            </div>
        </div>
    </div>

    <script>
        // Sample course data
        const enrolledCourses = [
            {
                title: "Full-Stack Web Development",
                progress: 65,
                image: "https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=60&h=60&fit=crop"
            },
            {
                title: "Introduction to Programming",
                progress: 100,
                image: "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=60&h=60&fit=crop"
            },
            {
                title: "Mobile App Development",
                progress: 30,
                image: "https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=60&h=60&fit=crop"
            }
        ];

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadUserInfo();
            loadCourses();
            setupTabNavigation();
        });

        function loadUserInfo() {
            const userName = localStorage.getItem('userName') || 'Learner';
            const userEmail = localStorage.getItem('userEmail') || '';
            
            document.getElementById('userName').textContent = userName;
            document.getElementById('welcomeMessage').textContent = `Welcome back, ${userName.split(' ')[0]}!`;
            
            // Set avatar initial
            const avatarElement = document.getElementById('userAvatar');
            avatarElement.textContent = userName.charAt(0).toUpperCase();
        }

        function loadCourses() {
            const courseList = document.getElementById('courseList');
            courseList.innerHTML = enrolledCourses.map(course => `
                <div class="course-item">
                    <img src="${course.image}" alt="${course.title}" class="course-image">
                    <div class="course-info">
                        <div class="course-title">${course.title}</div>
                        <div class="course-progress">
                            <span class="progress-percentage">${course.progress}%</span> complete
                        </div>
                        <div class="progress-bar" style="margin-top: 0.5rem;">
                            <div class="progress-fill" style="width: ${course.progress}%;"></div>
                        </div>
                    </div>
                    <a href="course-player.html" class="btn btn-primary btn-sm">Continue</a>
                </div>
            `).join('');
        }

        function setupTabNavigation() {
            const tabs = document.querySelectorAll('.dashboard-tab');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabs.forEach(t => t.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    this.classList.add('active');
                    
                    // In a real application, you would load different content based on the selected tab
                    // For this demo, we'll just show an alert
                    if (this.textContent !== 'Overview') {
                        alert(`${this.textContent} tab functionality coming soon!`);
                        
                        // Reset to Overview tab
                        setTimeout(() => {
                            tabs.forEach(t => t.classList.remove('active'));
                            tabs[0].classList.add('active');
                        }, 500);
                    }
                });
            });
        }

        function logout() {
            // Show confirmation dialog
            if (confirm('Are you sure you want to log out?')) {
                // Clear user data from localStorage
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('userCategory');
                localStorage.removeItem('userName');
                localStorage.removeItem('userEmail');
                
                // Redirect to home page
                window.location.href = 'index.html';
            }
        }

        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        });
    </script>
</body>
</html>
