<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNest - Bootcamp Marketplace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Landing Page Styles */
        .landing-page {
            min-height: 100vh;
            background: linear-gradient(135deg, #22d3ee 0%, #14b8a6 50%, #2563eb 100%);
            position: relative;
            overflow: hidden;
        }

        .landing-page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fillRule='evenodd'%3E%3Cg fill='%2306B6D4' fillOpacity='0.1'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.2;
        }

        .landing-content {
            position: relative;
            z-index: 10;
            text-align: center;
            color: white;
            padding: 4rem 0;
        }

        .logo-container {
            margin-bottom: 2rem;
        }

        .logo {
            width: 120px;
            height: 72px;
            margin: 0 auto;
            display: block;
        }

        .hero-title {
            font-size: 2rem;
            font-weight: 300;
            color: #a5f3fc;
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-size: 2rem;
            font-weight: 600;
            color: white;
            margin-bottom: 3rem;
        }

        .hero-description {
            font-size: 1.125rem;
            color: #a5f3fc;
            max-width: 42rem;
            margin: 0 auto 4rem;
            line-height: 1.7;
        }

        .user-selection {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 64rem;
            margin: 0 auto;
        }

        .user-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            padding: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .user-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: scale(1.05);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
        }

        .user-card-icon {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .techpreneur-icon {
            background: linear-gradient(135deg, #22d3ee, #14b8a6);
        }

        .learner-icon {
            background: linear-gradient(135deg, #14b8a6, #2563eb);
        }

        .user-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.75rem;
        }

        .user-card p {
            color: #a5f3fc;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .feature-list {
            list-style: none;
            text-align: left;
            margin-bottom: 1.5rem;
        }

        .feature-list li {
            display: flex;
            align-items: center;
            color: #a5f3fc;
            margin-bottom: 0.5rem;
        }

        .feature-dot {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            margin-right: 0.75rem;
        }

        .techpreneur-dot {
            background-color: #22d3ee;
        }

        .learner-dot {
            background-color: #14b8a6;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 2rem;
            font-size: 1.125rem;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, #06b6d4, #14b8a6);
            color: white;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #0891b2, #0f766e);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #14b8a6, #2563eb);
            color: white;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, #0f766e, #1d4ed8);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        /* Page Styles */
        .page {
            min-height: 100vh;
            background: linear-gradient(135deg, #ecfeff, #f0fdfa, #eff6ff);
            padding: 2rem 0;
        }

        .page-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .back-btn {
            background: white;
            border: 1px solid #a5f3fc;
            color: #0891b2;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #ecfeff;
        }

        .page-logo {
            width: 100px;
            height: 60px;
            margin: 0 auto 1.5rem;
            display: block;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, #0891b2, #14b8a6, #1d4ed8);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .page-description {
            font-size: 1.25rem;
            color: #6b7280;
            max-width: 42rem;
            margin: 0 auto;
        }

        /* Form Styles */
        .form-card {
            max-width: 48rem;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(8px);
            border-radius: 1rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .form-header {
            background: linear-gradient(135deg, #06b6d4, #14b8a6, #2563eb);
            color: white;
            padding: 1.5rem;
        }

        .form-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .form-header p {
            color: #a5f3fc;
        }

        .form-content {
            padding: 2rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-size: 1.125rem;
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .form-input,
        .form-textarea,
        .form-select {
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: #06b6d4;
            box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-help {
            font-size: 0.875rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            font-size: 1.125rem;
            font-weight: 600;
            background: linear-gradient(135deg, #06b6d4, #14b8a6, #2563eb);
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #0891b2, #0f766e, #1d4ed8);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        /* Search and Filter Styles */
        .search-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(8px);
            border-radius: 1rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .search-header {
            background: linear-gradient(135deg, #06b6d4, #14b8a6, #2563eb);
            color: white;
            padding: 1.5rem;
        }

        .search-header h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .search-content {
            padding: 1.5rem;
        }

        .search-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .search-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
        }

        .clear-btn {
            background: white;
            border: 1px solid #a5f3fc;
            color: #0891b2;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .clear-btn:hover {
            background: #ecfeff;
        }

        .results-count {
            background: linear-gradient(135deg, #ecfeff, #f0fdfa);
            border: 1px solid #a5f3fc;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-weight: 600;
            color: #374151;
        }

        /* Bootcamp Grid */
        .bootcamp-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .bootcamp-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(8px);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .bootcamp-card:hover {
            transform: translateY(-0.5rem);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .bootcamp-image {
            width: 100%;
            height: 12rem;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .bootcamp-card:hover .bootcamp-image {
            transform: scale(1.05);
        }

        .bootcamp-content {
            padding: 1.5rem;
        }

        .bootcamp-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 0.75rem;
            transition: color 0.3s ease;
        }

        .bootcamp-card:hover .bootcamp-title {
            color: #0891b2;
        }

        .bootcamp-description {
            color: #6b7280;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .bootcamp-meta {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .meta-row {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #6b7280;
        }

        .meta-icon {
            width: 1rem;
            height: 1rem;
            color: #0891b2;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .skill-badge {
            background: rgba(6, 182, 212, 0.1);
            border: 1px solid rgba(6, 182, 212, 0.3);
            color: #0891b2;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .price-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: linear-gradient(135deg, #06b6d4, #14b8a6);
            color: white;
            padding: 0.5rem 0.75rem;
            border-radius: 0.5rem;
            font-weight: 600;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .bootcamp-card {
            position: relative;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .stars {
            color: #fbbf24;
        }

        .learn-more-btn {
            width: 100%;
            padding: 0.75rem;
            background: linear-gradient(135deg, #06b6d4, #14b8a6, #2563eb);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.125rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .learn-more-btn:hover {
            background: linear-gradient(135deg, #0891b2, #0f766e, #1d4ed8);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 0;
        }

        .empty-icon {
            width: 4rem;
            height: 4rem;
            color: #d1d5db;
            margin: 0 auto 1rem;
        }

        .empty-title {
            font-size: 1.25rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }

        .empty-description {
            color: #9ca3af;
        }

        /* Utility Classes */
        .hidden {
            display: none !important;
        }

        .icon {
            width: 1.5rem;
            height: 1.5rem;
            fill: currentColor;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title,
            .hero-subtitle {
                font-size: 1.5rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .user-selection {
                grid-template-columns: 1fr;
            }

            .search-grid {
                grid-template-columns: 1fr;
            }

            .search-actions {
                flex-direction: column;
                align-items: stretch;
            }

            .bootcamp-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Landing Page -->
    <div id="landingPage" class="landing-page">
        <div class="container">
            <div class="landing-content">
                <div class="logo-container">
                    <svg class="logo" viewBox="0 0 400 240" xmlns="http://www.w3.org/2000/svg">
                        <!-- TechNest Logo SVG -->
                        <g transform="translate(200,60)">
                            <!-- Network nodes -->
                            <circle cx="-40" cy="-20" r="8" fill="#22d3ee"/>
                            <circle cx="0" cy="-30" r="8" fill="#14b8a6"/>
                            <circle cx="40" cy="-20" r="8" fill="#06b6d4"/>
                            <circle cx="-20" cy="0" r="8" fill="#10b981"/>
                            <circle cx="20" cy="0" r="8" fill="#059669"/>
                            <circle cx="-40" cy="20" r="8" fill="#84cc16"/>
                            <circle cx="0" cy="30" r="8" fill="#65a30d"/>
                            <circle cx="40" cy="20" r="8" fill="#eab308"/>
                            
                            <!-- Connecting lines -->
                            <line x1="-40" y1="-20" x2="0" y2="-30" stroke="#22d3ee" stroke-width="2" opacity="0.6"/>
                            <line x1="0" y1="-30" x2="40" y2="-20" stroke="#14b8a6" stroke-width="2" opacity="0.6"/>
                            <line x1