<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch Your Startup - TechNest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            min-height: 100vh;
            line-height: 1.6;
            color: #1e293b;
        }

        .header {
            background: linear-gradient(135deg, #22d3ee 0%, #14b8a6 50%, #2563eb 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            text-decoration: none;
            color: white;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 3rem;
            color: #0c4a6e;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .page-subtitle {
            font-size: 1.2rem;
            color: #64748b;
            max-width: 700px;
            margin: 0 auto;
        }

        .pitch-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
        }

        .pitch-sidebar {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .pitch-steps {
            list-style: none;
            margin-bottom: 2rem;
        }

        .pitch-step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .pitch-step:last-child {
            border-bottom: none;
        }

        .step-number {
            background: linear-gradient(135deg, #14b8a6, #22d3ee);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        .step-content h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: #0c4a6e;
        }

        .step-content p {
            font-size: 0.9rem;
            color: #64748b;
        }

        .pitch-tips {
            background: #f0f9ff;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        .pitch-tips h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #0c4a6e;
        }

        .tips-list {
            list-style: none;
        }

        .tips-list li {
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
            color: #334155;
            display: flex;
            align-items: flex-start;
        }

        .tips-list li::before {
            content: "✓";
            color: #0ea5e9;
            font-weight: bold;
            margin-right: 0.5rem;
        }

        .pitch-form-container {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .form-section {
            margin-bottom: 2.5rem;
        }

        .form-section-title {
            font-size: 1.5rem;
            color: #0c4a6e;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #334155;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #22d3ee;
            box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .logo-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dashed #cbd5e1;
            border-radius: 0.5rem;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logo-upload:hover {
            border-color: #22d3ee;
            background: #f0f9ff;
        }

        .logo-upload-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #64748b;
        }

        .logo-preview {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            display: none;
        }

        .logo-upload-text {
            font-size: 0.9rem;
            color: #64748b;
        }

        .logo-upload-input {
            display: none;
        }

        .team-member {
            background: #f8fafc;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            position: relative;
        }

        .remove-member {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: #ef4444;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .add-member-btn {
            background: none;
            border: 2px dashed #cbd5e1;
            border-radius: 0.5rem;
            padding: 1rem;
            width: 100%;
            text-align: center;
            color: #64748b;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .add-member-btn:hover {
            border-color: #22d3ee;
            color: #22d3ee;
            background: #f0f9ff;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #14b8a6, #22d3ee);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(34, 211, 238, 0.3);
        }

        .btn-outline {
            background: white;
            color: #22d3ee;
            border: 2px solid #22d3ee;
        }

        .btn-outline:hover {
            background: #f0f9ff;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 2px solid #e2e8f0;
        }

        .progress-bar {
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #14b8a6, #22d3ee);
            width: 0%;
            transition: width 0.3s;
        }

        .success-message {
            display: none;
            text-align: center;
            padding: 3rem;
        }

        .success-icon {
            font-size: 4rem;
            color: #10b981;
            margin-bottom: 1rem;
        }

        .success-title {
            font-size: 2rem;
            color: #0c4a6e;
            margin-bottom: 1rem;
        }

        .success-text {
            font-size: 1.1rem;
            color: #64748b;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .pitch-container {
                grid-template-columns: 1fr;
            }

            .pitch-sidebar {
                position: static;
                margin-bottom: 2rem;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .page-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">TechNest</a>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="startup-portfolios.html">Startups</a></li>
                <li><a href="index.html#mentorship">Mentorship</a></li>
                <li><a href="index.html#opportunities">Opportunities</a></li>
                <li><a href="about.html">About</a></li>
            </ul>

            <div class="user-info">
                <span id="userGreeting">Welcome!</span>
                <a href="login.html" id="authLink">Login</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Pitch Your Startup</h1>
            <p class="page-subtitle">Share your vision with investors, mentors, and the TechNest community to gain visibility, funding, and strategic partnerships.</p>
        </div>

        <div class="pitch-container">
            <div class="pitch-sidebar">
                <h2>How It Works</h2>
                <ul class="pitch-steps">
                    <li class="pitch-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Complete Your Pitch</h3>
                            <p>Fill out the form with details about your startup, team, and vision.</p>
                        </div>
                    </li>
                    <li class="pitch-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Review & Approval</h3>
                            <p>Our team will review your submission within 48 hours.</p>
                        </div>
                    </li>
                    <li class="pitch-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Connect with Investors</h3>
                            <p>Once approved, your pitch will be visible to our network of investors.</p>
                        </div>
                    </li>
                    <li class="pitch-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Schedule Meetings</h3>
                            <p>Interested investors can request meetings directly through the platform.</p>
                        </div>
                    </li>
                </ul>

                <div class="pitch-tips">
                    <h3>Pitch Tips</h3>
                    <ul class="tips-list">
                        <li>Be clear and concise about your value proposition</li>
                        <li>Highlight your competitive advantage</li>
                        <li>Include metrics and traction where possible</li>
                        <li>Explain how funding will be used</li>
                        <li>Showcase your team's expertise</li>
                    </ul>
                </div>
            </div>

            <div class="pitch-form-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressBar"></div>
                </div>

                <form id="pitchForm">
                    <!-- Company Information Section -->
                    <div class="form-section" id="section1">
                        <h2 class="form-section-title">Company Information</h2>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="companyName">Company Name *</label>
                                <input type="text" id="companyName" required placeholder="Your startup name">
                            </div>
                            <div class="form-group">
                                <label for="foundedYear">Founded Year *</label>
                                <input type="number" id="foundedYear" required min="2000" max="2025" placeholder="e.g. 2023">
                            </div>
                            <div class="form-group">
                                <label for="industry">Industry *</label>
                                <select id="industry" required>
                                    <option value="">Select Industry</option>
                                    <option value="fintech">FinTech</option>
                                    <option value="healthtech">HealthTech</option>
                                    <option value="edtech">EdTech</option>
                                    <option value="agritech">AgriTech</option>
                                    <option value="ai">AI & Machine Learning</option>
                                    <option value="blockchain">Blockchain</option>
                                    <option value="cleantech">CleanTech</option>
                                    <option value="ecommerce">E-Commerce</option>
                                    <option value="logistics">Logistics</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="location">Location *</label>
                                <input type="text" id="location" required placeholder="City, Country">
                            </div>
                            <div class="form-group">
                                <label for="website">Website</label>
                                <input type="url" id="website" placeholder="https://yourcompany.com">
                            </div>
                            <div class="form-group">
                                <label for="stage">Funding Stage *</label>
                                <select id="stage" required>
                                    <option value="">Select Stage</option>
                                    <option value="idea">Idea Stage</option>
                                    <option value="pre-seed">Pre-Seed</option>
                                    <option value="seed">Seed</option>
                                    <option value="series-a">Series A</option>
                                    <option value="series-b">Series B+</option>
                                </select>
                            </div>
                            <div class="form-group full-width">
                                <label for="logoUpload">Company Logo</label>
                                <div class="logo-upload" id="logoUploadContainer">
                                    <img src="placeholder.svg" alt="Logo Preview" class="logo-preview" id="logoPreview">
                                    <div class="logo-upload-icon">📷</div>
                                    <p class="logo-upload-text">Click to upload your logo (PNG, JPG, SVG)</p>
                                    <input type="file" id="logoUpload" class="logo-upload-input" accept="image/*">
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <div></div>
                            <button type="button" class="btn btn-primary" onclick="nextSection(1, 2)">Next: Pitch Details</button>
                        </div>
                    </div>

                    <!-- Pitch Details Section -->
                    <div class="form-section" id="section2" style="display: none;">
                        <h2 class="form-section-title">Pitch Details</h2>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label for="tagline">Tagline (One-liner) *</label>
                                <input type="text" id="tagline" required placeholder="Describe your startup in one sentence" maxlength="100">
                            </div>
                            <div class="form-group full-width">
                                <label for="problem">Problem Statement *</label>
                                <textarea id="problem" required placeholder="What problem are you solving?"></textarea>
                            </div>
                            <div class="form-group full-width">
                                <label for="solution">Your Solution *</label>
                                <textarea id="solution" required placeholder="How does your product/service solve this problem?"></textarea>
                            </div>
                            <div class="form-group full-width">
                                <label for="marketSize">Market Opportunity *</label>
                                <textarea id="marketSize" required placeholder="Describe your target market and its size"></textarea>
                            </div>
                            <div class="form-group full-width">
                                <label for="businessModel">Business Model *</label>
                                <textarea id="businessModel" required placeholder="How do you make money?"></textarea>
                            </div>
                            <div class="form-group full-width">
                                <label for="competition">Competitive Advantage *</label>
                                <textarea id="competition" required placeholder="Who are your competitors and what makes you different?"></textarea>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" onclick="prevSection(2, 1)">Previous</button>
                            <button type="button" class="btn btn-primary" onclick="nextSection(2, 3)">Next: Team & Funding</button>
                        </div>
                    </div>

                    <!-- Team & Funding Section -->
                    <div class="form-section" id="section3" style="display: none;">
                        <h2 class="form-section-title">Team & Funding</h2>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label>Team Members *</label>
                                <div id="teamMembers">
                                    <div class="team-member">
                                        <div class="form-grid">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" class="member-name" required placeholder="Full Name">
                                            </div>
                                            <div class="form-group">
                                                <label>Position</label>
                                                <input type="text" class="member-position" required placeholder="e.g. CEO, CTO">
                                            </div>
                                            <div class="form-group full-width">
                                                <label>Bio</label>
                                                <textarea class="member-bio" placeholder="Brief background and expertise"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="add-member-btn" id="addMemberBtn">+ Add Team Member</button>
                            </div>

                            <div class="form-group">
                                <label for="fundingNeeded">Funding Amount Needed (CFA) *</label>
                                <input type="number" id="fundingNeeded" required placeholder="e.g. 50000000">
                            </div>
                            <div class="form-group">
                                <label for="equity">Equity Offered (%)</label>
                                <input type="number" id="equity" min="0" max="100" placeholder="e.g. 15">
                            </div>
                            <div class="form-group full-width">
                                <label for="fundingUse">Use of Funds *</label>
                                <textarea id="fundingUse" required placeholder="How will you use the investment?"></textarea>
                            </div>
                            <div class="form-group full-width">
                                <label for="milestones">Key Milestones *</label>
                                <textarea id="milestones" required placeholder="What milestones do you plan to achieve in the next 6-12 months?"></textarea>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" onclick="prevSection(3, 2)">Previous</button>
                            <button type="button" class="btn btn-primary" onclick="nextSection(3, 4)">Next: Contact Details</button>
                        </div>
                    </div>

                    <!-- Contact Details Section -->
                    <div class="form-section" id="section4" style="display: none;">
                        <h2 class="form-section-title">Contact Details</h2>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="contactName">Contact Person Name *</label>
                                <input type="text" id="contactName" required placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <label for="contactPosition">Position *</label>
                                <input type="text" id="contactPosition" required placeholder="e.g. CEO, Founder">
                            </div>
                            <div class="form-group">
                                <label for="contactEmail">Email *</label>
                                <input type="email" id="contactEmail" required placeholder="email@example.com">
                            </div>
                            <div class="form-group">
                                <label for="contactPhone">Phone Number *</label>
                                <input type="tel" id="contactPhone" required placeholder="+123456789">
                            </div>
                            <div class="form-group">
                                <label for="linkedIn">LinkedIn Profile</label>
                                <input type="url" id="linkedIn" placeholder="https://linkedin.com/in/yourprofile">
                            </div>
                            <div class="form-group">
                                <label for="twitter">Twitter/X Profile</label>
                                <input type="url" id="twitter" placeholder="https://twitter.com/yourhandle">
                            </div>
                            <div class="form-group full-width">
                                <label for="additionalInfo">Additional Information</label>
                                <textarea id="additionalInfo" placeholder="Anything else you'd like investors to know?"></textarea>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" onclick="prevSection(4, 3)">Previous</button>
                            <button type="submit" class="btn btn-primary">Submit Pitch</button>
                        </div>
                    </div>

                    <!-- Success Message -->
                    <div class="success-message" id="successMessage">
                        <div class="success-icon">✅</div>
                        <h2 class="success-title">Pitch Submitted Successfully!</h2>
                        <p class="success-text">Thank you for submitting your pitch. Our team will review your submission and get back to you within 48 hours.</p>
                        <a href="startup-portfolios.html" class="btn btn-primary">View Startup Portfolios</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Check user authentication
        document.addEventListener('DOMContentLoaded', function() {
            checkUserAuth();
            setupLogoUpload();
            setupAddTeamMember();
            setupFormSubmission();
        });

        function checkUserAuth() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const userName = localStorage.getItem('userName');

            if (isLoggedIn === 'true') {
                document.getElementById('userGreeting').textContent = `Welcome, ${userName || 'User'}!`;
                document.getElementById('authLink').textContent = 'Dashboard';
                document.getElementById('authLink').href = 'dashboard-learner.html';
            }
        }

        // Logo upload functionality
        function setupLogoUpload() {
            const logoUploadContainer = document.getElementById('logoUploadContainer');
            const logoUploadInput = document.getElementById('logoUpload');
            const logoPreview = document.getElementById('logoPreview');

            logoUploadContainer.addEventListener('click', function() {
                logoUploadInput.click();
            });

            logoUploadInput.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        logoPreview.src = e.target.result;
                        logoPreview.style.display = 'block';
                    };
                    
                    reader.readAsDataURL(this.files[0]);
                }
            });
        }

        // Add team member functionality
        function setupAddTeamMember() {
            const addMemberBtn = document.getElementById('addMemberBtn');
            const teamMembersContainer = document.getElementById('teamMembers');

            addMemberBtn.addEventListener('click', function() {
                const newMember = document.createElement('div');
                newMember.className = 'team-member';
                newMember.innerHTML = `
                    <button type="button" class="remove-member" onclick="removeTeamMember(this)">×</button>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="member-name" required placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label>Position</label>
                            <input type="text" class="member-position" required placeholder="e.g. CEO, CTO">
                        </div>
                        <div class="form-group full-width">
                            <label>Bio</label>
                            <textarea class="member-bio" placeholder="Brief background and expertise"></textarea>
                        </div>
                    </div>
                `;
                teamMembersContainer.appendChild(newMember);
            });
        }

        function removeTeamMember(button) {
            const teamMember = button.parentNode;
            teamMember.parentNode.removeChild(teamMember);
        }

        // Form navigation
        function nextSection(current, next) {
            // Validate current section
            const currentSection = document.getElementById(`section${current}`);
            const inputs = currentSection.querySelectorAll('input[required], select[required], textarea[required]');
            let isValid = true;

            inputs.forEach(input => {
                if (!input.value.trim()) {
                    input.style.borderColor = '#ef4444';
                    isValid = false;
                } else {
                    input.style.borderColor = '#cbd5e1';
                }
            });

            if (!isValid) {
                alert('Please fill in all required fields before proceeding.');
                return;
            }

            // Hide current section and show next section
            currentSection.style.display = 'none';
            document.getElementById(`section${next}`).style.display = 'block';
            
            // Update progress bar
            updateProgress(next);
        }

        function prevSection(current, prev) {
            document.getElementById(`section${current}`).style.display = 'none';
            document.getElementById(`section${prev}`).style.display = 'block';
            updateProgress(prev);
        }

        function updateProgress(section) {
            const progressBar = document.getElementById('progressBar');
            const progress = (section - 1) * 25;
            progressBar.style.width = `${progress}%`;
        }

        // Form submission
        function setupFormSubmission() {
            const pitchForm = document.getElementById('pitchForm');
            
            pitchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real application, you would collect all form data and send it to a server
                const formData = new FormData(pitchForm);
                
                // Simulate form submission with a delay
                const submitButton = pitchForm.querySelector('button[type="submit"]');
                submitButton.disabled = true;
                submitButton.textContent = 'Submitting...';
                
                setTimeout(() => {
                    // Hide all sections
                    document.querySelectorAll('.form-section').forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // Show success message
                    document.getElementById('successMessage').style.display = 'block';
                    
                    // Update progress bar to 100%
                    document.getElementById('progressBar').style.width = '100%';
                    
                    // In a real application, you would save the pitch data to a database
                    console.log('Pitch submitted successfully!');
                    
                    // Store pitch data in localStorage for demo purposes
                    const pitchData = {
                        companyName: document.getElementById('companyName').value,
                        industry: document.getElementById('industry').value,
                        stage: document.getElementById('stage').value,
                        tagline: document.getElementById('tagline').value,
                        logo: document.getElementById('logoPreview').src,
                        submittedAt: new Date().toISOString()
                    };
                    
                    // Store in localStorage (for demo purposes only)
                    const pitches = JSON.parse(localStorage.getItem('startupPitches') || '[]');
                    pitches.push(pitchData);
                    localStorage.setItem('startupPitches', JSON.stringify(pitches));
                    
                }, 1500);
            });
        }
    </script>
</body>
</html>
