<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technest - Empowering Tech Talent</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-container">
      <h1>Empowering Tomorrow’s Tech Talent</h1>
      <p>Learn, grow, and succeed with the best tech programs available.</p>
      <a href="#learning" class="cta-button">Get Started</a>
    </div>
  </header>

  <!-- Category Sections -->
  <main>
    <section id="learning" class="category fade-in">
      <h2>Learning</h2>
      <div class="category-content">
        <img src="https://source.unsplash.com/400x300/?coding" alt="Tech Skills" />
        <p>Join courses and certifications to build your tech skills for tomorrow.</p>
        <a href="signup.html" class="cta-button">Start Learning</a>
      </div>
    </section>

    <section id="startups" class="category fade-in">
      <h2>Startups</h2>
      <div class="category-content">
        <img src="https://source.unsplash.com/400x300/?startup" alt="Startup Support" />
        <p>Turn your ideas into a business and connect with investors.</p>
        <a href="signup.html" class="cta-button">Pitch Your Startup</a>
      </div>
    </section>

    <section id="internships" class="category fade-in">
      <h2>Internships & Externships</h2>
      <div class="category-content">
        <img src="https://source.unsplash.com/400x300/?internship" alt="Internship Opportunities" />
        <p>Get hands-on experience with global internship and externship opportunities.</p>
        <a href="signup.html" class="cta-button">Find Internships</a>
      </div>
    </section>

    <section id="mentorship" class="category fade-in">
      <h2>Mentorship Programs</h2>
      <div class="category-content">
        <img src="https://source.unsplash.com/400x300/?mentorship" alt="Mentorship" />
        <p>Get paired with experienced mentors who will guide you on your journey.</p>
        <a href="signup.html" class="cta-button">Find a Mentor</a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Technest. All rights reserved.</p>
  </footer>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f7f8fa;
      color: #333;
      text-align: center;
      line-height: 1.6;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      color: white;
      padding: 100px 20px;
      text-align: center;
      border-bottom: 1px solid #e2e8f0;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      color: #d1d5db;
    }

    .cta-button {
      background-color: #3b82f6;
      color: white;
      padding: 14px 30px;
      font-size: 18px;
      border-radius: 50px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #2563eb;
    }

    /* Category Sections */
    .category {
      padding: 60px 20px;
      background-color: white;
      margin-bottom: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      opacity: 0; /* Start with opacity 0 */
      transform: translateY(50px); /* Start from below */
      transition: opacity 1s, transform 1s;
    }

    .category.show {
      opacity: 1; /* Fade in */
      transform: translateY(0); /* Move up to original position */
    }

    .category h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: #2563eb;
    }

    .category-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      text-align: left;
      flex-wrap: wrap;
    }

    .category-content img {
      width: 100%;
      max-width: 400px;
      height: 300px;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .category-content img:hover {
      transform: scale(1.05);
    }

    .category-content p {
      font-size: 1.1rem;
      flex: 1;
      color: #4b5563;
      margin-bottom: 20px;
    }

    .category-content a {
      display: inline-block;
      background-color: #60a5fa;
      color: white;
      padding: 12px 30px;
      border-radius: 50px;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .category-content a:hover {
      background-color: #3b82f6;
    }

    /* Footer */
    footer {
      background-color: #f7f8fa;
      color: #4b5563;
      padding: 20px;
      font-size: 14px;
      border-top: 1px solid #e2e8f0;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .category-content {
        flex-direction: column;
        text-align: center;
      }

      .category-content img {
        width: 100%;
        height: auto;
      }
    }
  </style>

  <script>
    // Intersection Observer to trigger fade-in animation
    const fadeInElements = document.querySelectorAll('.fade-in');
    
    const observerOptions = {
      threshold: 0.5 // Trigger when 50% of the element is in view
    };

    const fadeInObserver = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
          observer.unobserve(entry.target);
        }
      });
    }, observerOptions);

    fadeInElements.forEach(element => {
      fadeInObserver.observe(element);
    });
  </script>

</body>
</html>
