<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advertise & Explore Bootcamps - Technest</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-container">
      <h1>Welcome to Technest</h1>
      <p>Empowering the next generation of techpreneurs & learners</p>
      <div class="user-type-selection">
        <button id="techpreneur-btn" class="cta-button">I'm a Techpreneur</button>
        <button id="learner-btn" class="cta-button">I'm a Learner</button>
      </div>
    </div>
  </header>

  <!-- Techpreneur Bootcamp Advertisement Section -->
  <main id="techpreneur-section" class="section-hidden">
    <section id="advertise-bootcamp">
      <h2>Advertise Your Bootcamp</h2>
      <p>Are you a techpreneur? Share your bootcamp with learners!</p>
      
      <form id="bootcamp-form">
        <label for="title">Bootcamp Title:</label>
        <input type="text" id="title" name="title" required />
        
        <label for="skills">Skills Taught:</label>
        <input type="text" id="skills" name="skills" required />
        
        <label for="price">Price ($):</label>
        <input type="number" id="price" name="price" required />
        
        <label for="duration">Duration (weeks):</label>
        <input type="number" id="duration" name="duration" required />
        
        <label for="delivery">Delivery Method:</label>
        <select id="delivery" name="delivery">
          <option value="online">Online</option>
          <option value="in-person">In-person</option>
          <option value="hybrid">Hybrid</option>
        </select>

        <button type="submit" class="cta-button">Submit Bootcamp</button>
      </form>
    </section>
  </main>

  <!-- Learner Bootcamp Search & Filter Section -->
  <main id="learner-section" class="section-hidden">
    <section id="explore-bootcamps">
      <h2>Explore Available Bootcamps</h2>
      <div class="filter">
        <label for="search">Search Bootcamps:</label>
        <input type="text" id="search" placeholder="Search by title, skills, or delivery method" />

        <label for="price-filter">Max Price ($):</label>
        <input type="number" id="price-filter" placeholder="Enter maximum price" />

        <label for="duration-filter">Max Duration (weeks):</label>
        <input type="number" id="duration-filter" placeholder="Enter max duration" />

        <label for="delivery-filter">Delivery Method:</label>
        <select id="delivery-filter">
          <option value="">All</option>
          <option value="online">Online</option>
          <option value="in-person">In-person</option>
          <option value="hybrid">Hybrid</option>
        </select>
        
        <button id="filter-btn" class="cta-button">Apply Filters</button>
      </div>

      <div id="bootcamp-list">
        <!-- Bootcamp Cards will be dynamically inserted here -->
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Technest. All rights reserved.</p>
  </footer>

  <style>
    /* General Styles */
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
      text-align: center;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      color: white;
      padding: 100px 20px;
      text-align: center;
      border-bottom: 1px solid #e2e8f0;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 40px;
      color: #d1d5db;
    }

    .user-type-selection {
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .cta-button {
      background-color: #3b82f6;
      color: white;
      padding: 14px 30px;
      font-size: 18px;
      border-radius: 50px;
      border: none;
      text-decoration: none;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .cta-button:hover {
      background-color: #2563eb;
    }

    /* Section Styling */
    .section-hidden {
      display: none;
    }

    main {
      margin: 50px 0;
    }

    /* Bootcamp Advertisement Form */
    #advertise-bootcamp {
      max-width: 700px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    #advertise-bootcamp h2 {
      color: #3b82f6;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    #advertise-bootcamp label {
      display: block;
      margin-bottom: 10px;
      font-size: 1.1rem;
      color: #4b5563;
    }

    #advertise-bootcamp input, #advertise-bootcamp select {
      width: 100%;
      padding: 12px;
      margin: 8px 0 20px;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ddd;
      background-color: #f9fafb;
    }

    #advertise-bootcamp button {
      background-color: #60a5fa;
      padding: 14px 30px;
      font-size: 18px;
      color: white;
      border-radius: 50px;
      cursor: pointer;
      border: none;
    }

    #advertise-bootcamp button:hover {
      background-color: #2563eb;
    }

    /* Learner Bootcamp Search and Cards */
    #explore-bootcamps {
      max-width: 900px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .filter {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 30px;
    }

    .filter input, .filter select {
      padding: 12px;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ddd;
      background-color: #f9fafb;
      width: 100%;
    }

    #bootcamp-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .bootcamp-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: calc(33% - 40px);
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .bootcamp-card:hover {
      transform: translateY(-5px);
    }

    .bootcamp-card img {
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .bootcamp-card h3 {
      font-size: 1.6rem;
      color: #3b82f6;
      margin-bottom: 10px;
    }

    .bootcamp-card p {
      font-size: 1rem;
      color: #4b5563;
      margin-bottom: 15px;
    }

    .bootcamp-card a {
      background-color: #60a5fa;
      color: white;
      padding: 12px 30px;
      border-radius: 50px;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .bootcamp-card a:hover {
      background-color: #2563eb;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .bootcamp-card {
        width: calc(50% - 40px);
      }
    }

    @media (max-width: 480px) {
      .bootcamp-card {
        width: 100%;
      }
    }
  </style>

  <script>
    // Switching between techpreneur and learner views
    document.getElementById('techpreneur-btn').addEventListener('click', () => {
      document.getElementById('techpreneur-section').classList.remove('section-hidden');
      document.getElementById('learner-section').classList.add('section-hidden');
    });

    document.getElementById('learner-btn').addEventListener('click', () => {
      document.getElementById('learner-section').classList.remove('section-hidden');
      document.getElementById('techpreneur-section').classList.add('section-hidden');
    });

    // Handling Bootcamp Form Submission
    document.getElementById('bootcamp-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const skills = document.getElementById('skills').value;
      const price = document.getElementById('price').value;
      const duration = document.getElementById('duration').value;
      const delivery = document.getElementById('delivery').value;

      // Creating a new Bootcamp Card dynamically
      const bootcampList = document.getElementById('bootcamp-list');
      const card = document.createElement('div');
      card.classList.add('bootcamp-card');

      card.innerHTML = `
        <img src="https://via.placeholder.com/400x300" alt="Bootcamp Image" />
        <h3>${title}</h3>
        <p>Skills: ${skills}</p>
        <p>Price: $${price}</p>
        <p>Duration: ${duration} weeks</p>
        <p>Delivery: ${delivery}</p>
        <a href="#">Learn More</a>
      `;
      
      bootcampList.appendChild(card);
      document.getElementById('bootcamp-form').reset();
    });
  </script>
</body>
</html>
