<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TechNest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            min-height: 100vh;
            line-height: 1.6;
            color: #1e293b;
        }

        .header {
            background: linear-gradient(135deg, #22d3ee 0%, #14b8a6 50%, #2563eb 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            text-decoration: none;
            color: white;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 2rem;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-outline:hover {
            background: white;
            color: #14b8a6;
        }

        .btn-primary {
            background: white;
            color: #14b8a6;
            padding: 0.5rem 1.5rem;
            border-radius: 2rem;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border: none;
        }

        .btn-primary:hover {
            background: #f0f9ff;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Main Content */
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4rem 1rem;
            min-height: calc(100vh - 80px);
        }

        .login-container {
            width: 100%;
            max-width: 450px;
            padding: 3rem;
            background: white;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #22d3ee, #14b8a6);
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h1 {
            font-size: 2rem;
            color: #1e293b;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .login-header p {
            color: #64748b;
            font-size: 1rem;
        }

        /* Form Elements */
        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        input, select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all 0.3s;
            background: white;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #14b8a6;
            box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
        }

        input:hover, select:hover {
            border-color: #94a3b8;
        }

        .submit-btn {
            background: linear-gradient(135deg, #14b8a6, #22d3ee);
            color: white;
            border: none;
            padding: 0.875rem 1.5rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 1.5rem;
        }

        .submit-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
        }

        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: #64748b;
        }

        .divider:before, .divider:after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #e2e8f0;
        }

        .divider-text {
            padding: 0 1rem;
            font-size: 0.9rem;
        }

        /* Social Buttons */
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 0.75rem 1rem;
            margin-bottom: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 500;
            text-decoration: none;
            color: #374151;
        }

        .social-btn:hover {
            background-color: #f8fafc;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(-1px);
        }

        .social-btn img {
            width: 20px;
            height: 20px;
            margin-right: 0.75rem;
        }

        .email-btn {
            border-color: #14b8a6;
            color: #14b8a6;
        }

        .email-btn:hover {
            background-color: #f0f9ff;
        }

        .google-btn:hover {
            background-color: #fef2f2;
        }

        .apple-btn:hover {
            background-color: #f9fafb;
        }

        /* Footer Links */
        .footer-links {
            margin-top: 2rem;
            text-align: center;
        }

        .footer-links p {
            margin-bottom: 1rem;
            color: #64748b;
        }

        .footer-links a {
            color: #14b8a6;
            text-decoration: none;
            font-weight: 500;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .terms {
            font-size: 0.8rem;
            color: #94a3b8;
            line-height: 1.5;
        }

        /* Welcome Message */
        .welcome-message {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border: 1px solid #bae6fd;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .welcome-message h3 {
            color: #1e293b;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .welcome-message p {
            color: #64748b;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .auth-buttons {
                flex-direction: column;
                gap: 0.5rem;
            }

            .login-container {
                padding: 2rem 1.5rem;
                margin: 1rem;
            }

            .login-header h1 {
                font-size: 1.75rem;
            }

            .main-content {
                padding: 2rem 1rem;
            }
        }

        /* Loading state */
        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s ease-in-out infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <a href="home.html" class="logo">TechNest</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="startup-portfolios.html">Startups</a></li>
                <li><a href="index.html#mentorship">Mentorship</a></li>
                <li><a href="index.html#opportunities">Opportunities</a></li>
                <li><a href="about.html">About</a></li>
            </ul>

            <div class="auth-buttons">
                <a href="login.html" class="btn-outline">Log In</a>
                <a href="signup.html" class="btn-primary">Sign Up</a>
            </div>

            <button class="mobile-menu-btn">☰</button>
        </nav>
    </header>

    <div class="main-content">
        <div class="login-container">
            <div class="login-header">
                <h1>Welcome Back</h1>
                <p>Sign in to continue your tech journey</p>
            </div>

            <div class="welcome-message">
                <h3>🚀 Join Africa's Leading Tech Community</h3>
                <p>Access bootcamps, connect with startups, and advance your career</p>
            </div>
            
            <form id="loginForm" autocomplete="off">
                <div class="form-group">
                    <label for="category">I am a:</label>
                    <select id="category" name="category" required>
                        <option value="">Select your role</option>
                        <option value="learner">🎓 Learner - Looking to upskill</option>
                        <option value="company">🏢 Company - Hiring talent</option>
                        <option value="startup">🚀 Startup - Seeking investment</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="phoneOrMail">Email or Phone Number</label>
                    <input type="text" id="phoneOrMail" name="phoneOrMail" placeholder="Enter your email or phone number" required>
                </div>
                
                <button type="submit" class="submit-btn" id="submitBtn">
                    Continue to TechNest
                </button>
                
                <div class="divider">
                    <span class="divider-text">or continue with</span>
                </div>
                
                <button type="button" class="social-btn email-btn">
                    <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email">
                    Continue with Email
                </button>
                
                <button type="button" class="social-btn google-btn">
                    <img src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png" alt="Google">
                    Continue with Google
                </button>
                
                <button type="button" class="social-btn apple-btn">
                    <img src="https://cdn-icons-png.flaticon.com/512/0/747.png" alt="Apple">
                    Continue with Apple
                </button>
            </form>
            
            <div class="footer-links">
                <p>Don't have an account? <a href="signup.html">Sign up for free</a></p>
                <p class="terms">By logging in, you agree to TechNest's <a href="terms.html">Terms of Service</a> and <a href="privacy.html">Privacy Policy</a></p>
            </div>
        </div>
    </div>

    <script>
        // Handle login form submit
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Get form data
            const category = document.getElementById('category').value;
            const phoneOrMail = document.getElementById('phoneOrMail').value;
            const submitBtn = document.getElementById('submitBtn');
            
            if (!category) {
                alert('Please select your role');
                return;
            }
            
            if (!phoneOrMail) {
                alert('Please enter your email or phone number');
                return;
            }
            
            // Show loading state
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="loading"></span>Signing in...';
            
            // Simulate login process
            setTimeout(() => {
                // Save user data to localStorage
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('userCategory', category);
                localStorage.setItem('userEmail', phoneOrMail);
                
                // Extract name from email for display
                const userName = phoneOrMail.includes('@') ? 
                    phoneOrMail.split('@')[0] : 
                    phoneOrMail;
                localStorage.setItem('userName', userName);
                
                // Redirect based on category
                switch(category) {
                    case 'learner':
                        window.location.href = "explore.html";
                        break;
                    case 'company':
                        window.location.href = "dashboard-company.html";
                        break;
                    case 'startup':
                        window.location.href = "startup-portfolios.html";
                        break;
                    default:
                        window.location.href = "index.html";
                }
            }, 1500);
        });

        // Handle social login buttons
        document.querySelector('.email-btn').addEventListener('click', function() {
            alert("Email login integration coming soon! For now, please use the form above.");
        });
        
        document.querySelector('.google-btn').addEventListener('click', function() {
            alert("Google login integration coming soon! For now, please use the form above.");
        });
        
        document.querySelector('.apple-btn').addEventListener('click', function() {
            alert("Apple login integration coming soon! For now, please use the form above.");
        });

        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        });

        // Check if user is already logged in
        document.addEventListener('DOMContentLoaded', function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            if (isLoggedIn === 'true') {
                const category = localStorage.getItem('userCategory');
                // Redirect to appropriate dashboard
                switch(category) {
                    case 'learner':
                        window.location.href = "explore.html";
                        break;
                    case 'company':
                        window.location.href = "dashboard-company.html";
                        break;
                    case 'startup':
                        window.location.href = "startup-portfolios.html";
                        break;
                    default:
                        window.location.href = "index.html";
                }
            }
        });
    </script>
</body>
</html>
