<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learn: Software Engineering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: 'Segoe UI', Arial, sans-serif; margin: 0; background: #f4f9fd; color: #222; }
    header { background: #181c3a; color: #fff; padding: 32px 0 18px 0; text-align: center; }
    .container { max-width: 760px; background: #fff; border-radius: 14px; box-shadow: 0 2px 14px #0002; margin: 32px auto; padding: 34px 28px; }
    h1 { font-size: 2.3rem; color: #27ae60; margin-bottom: 10px; }
    h2 { color: #181c3a; border-left: 4px solid #27ae60; padding-left: 10px; margin-top: 38px; }
    .concept-img { width: 100%; max-width: 440px; display: block; margin: 22px auto 18px auto; border-radius: 10px; box-shadow: 0 2px 8px #0001;}
    .section { margin-bottom: 38px; }
    .subsection { margin: 20px 0; }
    ul { margin: 10px 0 10px 30px; }
    .external-link { background: #e8f7ee; color: #189c47; padding: 6px 13px; border-radius: 5px; text-decoration: none; font-weight: 500; display: inline-block;}
    .external-link:hover { background: #d3f3e1; }
    .app-grid { display: flex; flex-wrap: wrap; gap: 20px; margin: 14px 0 0 0;}
    .app-card { background:#f7fafc; border:1px solid #e2e6eb; border-radius:8px; flex:1 1 220px; padding:16px 13px; min-width: 200px;}
    .app-card strong { color: #27ae60; }
    .divider { border:0; border-top:1.5px solid #e2e6eb; margin: 34px 0; }
    @media (max-width: 800px) {
      .container { padding: 14px 2vw; }
      .concept-img { max-width: 98vw; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Software Engineering</h1>
    <div style="color:#b7ffe2;font-size:1.15rem;">Building Reliable, Efficient Software Systems</div>
  </header>
  <div class="container">
    <div class="section">
      <img class="concept-img" src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=800&q=80" alt="Software Engineering">
      <p>
        <strong>Software Engineering</strong> is the disciplined application of engineering principles to the design, development, maintenance, testing, and evaluation of software. It transforms ideas and requirements into robust, scalable, and maintainable software systems.
      </p>
      <hr class="divider" />
      <div class="subsection">
        <h2>Key Activities in Software Engineering</h2>
        <ul>
          <li><strong>Requirements Analysis:</strong> Understanding what users need from the software.</li>
          <li><strong>Design:</strong> Planning the architecture, user interface, and database.</li>
          <li><strong>Implementation:</strong> Writing and assembling code.</li>
          <li><strong>Testing:</strong> Ensuring software works as intended and is free of bugs.</li>
          <li><strong>Deployment:</strong> Releasing software for use.</li>
          <li><strong>Maintenance:</strong> Updating and improving software post-release.</li>
        </ul>
      </div>
      <div class="subsection">
        <a class="external-link" href="https://www.geeksforgeeks.org/software-engineering-introduction/" target="_blank" rel="noopener">Introduction to Software Engineering (GeeksforGeeks)</a>
      </div>
    </div>

    <div class="section">
      <h2>Software Development Life Cycle (SDLC)</h2>
      <img class="concept-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlwbUyFeGmntfEn_QN8Die_xfbvvddya-TPQ&s" alt="Software Development Life Cycle">
      <ul>
        <li><strong>Waterfall Model:</strong> Sequential phases, each must finish before the next starts.</li>
        <li><strong>Agile Model:</strong> Iterative, flexible, and customer-focused development.</li>
        <li><strong>Spiral, V-Model, and others:</strong> Specialized for certain project types.</li>
      </ul>
      <div class="subsection">
        <a class="external-link" href="https://www.freecodecamp.org/news/software-development-life-cycle-sdlc-phases-methodologies-and-processes-explained/" target="_blank" rel="noopener">Learn More About SDLC</a>
      </div>
    </div>

    <div class="section">
      <h2>Subfields and Concepts</h2>
      <ul>
        <li><strong>Software Architecture:</strong> High-level structure and design of software systems.</li>
        <li><strong>DevOps:</strong> Integrating development and operations for faster, reliable delivery.</li>
        <li><strong>Quality Assurance:</strong> Systematic testing and validation.</li>
        <li><strong>Project Management:</strong> Planning, executing, and tracking software projects.</li>
        <li><strong>Documentation:</strong> Creating user manuals and technical documentation.</li>
      </ul>
      <div class="subsection">
        <a class="external-link" href="https://martinfowler.com/architecture/" target="_blank" rel="noopener">Deep Dive: Software Architecture (Martin Fowler)</a>
      </div>
    </div>

    <div class="section">
      <h2>Real-World Applications</h2>
      <div class="app-grid">
        <div class="app-card">
          <strong>Mobile Apps</strong><br>
          From WhatsApp to mobile banking, every app is engineered with SE principles.
        </div>
        <div class="app-card">
          <strong>Enterprise Systems</strong><br>
          Banking, ERP, and healthcare software depend on robust engineering.
        </div>
        <div class="app-card">
          <strong>Web Platforms</strong><br>
          E-commerce, social networks, and online education platforms.
        </div>
        <div class="app-card">
          <strong>Embedded Systems</strong><br>
          Software for cars, medical equipment, and IoT devices.
        </div>
      </div>
      <div class="subsection" style="margin-top:24px;">
        <a class="external-link" href="https://roadmap.sh/software-engineer" target="_blank" rel="noopener">Roadmap to Becoming a Software Engineer</a>
      </div>
    </div>

    <div class="section">
      <h2>Best Practices</h2>
      <ul>
        <li>Write clean, maintainable, and well-documented code.</li>
        <li>Use version control (like Git) for collaboration and tracking changes.</li>
        <li>Practice code reviews and regular testing.</li>
        <li>Follow design patterns and established architectures.</li>
        <li>Keep learning new technologies and methodologies.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Learn More</h2>
      <ul>
        <li>
          <a class="external-link" href="https://www.coursera.org/specializations/software-engineering" target="_blank" rel="noopener">Coursera: Software Engineering Specialization</a>
        </li>
        <li>
          <a class="external-link" href="https://www.codecademy.com/learn/paths/become-a-software-engineer" target="_blank" rel="noopener">Codecademy: Software Engineer Path</a>
        </li>
        <li>
          <a class="external-link" href="https://www.geeksforgeeks.org/software-engineering/" target="_blank" rel="noopener">GeeksforGeeks: SE Hub</a>
        </li>
      </ul>
    </div>
    <div style="text-align:center;margin-top:40px;">
      <a class="external-link" href="explore.html" style="font-size:1.04em;">&#8592; Back to Explore</a>
    </div>
  </div>
</body>
</html>